<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer game</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url("../hd2/1.jpg") no-repeat center center/cover;
            height: 100vh;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .content {
            text-align: center;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
 
        }
        .content img {
            width: 500px; /* ปรับขนาดรูปภาพ */
            height: auto;
            margin-bottom: 20px; /* เว้นระยะห่างระหว่างรูปภาพและข้อความ */
        }
        p {
            color: #ffffff;
            font-size: 60px; /* ปรับขนาดฟอนต์ให้เหมาะสม */
            margin: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background: url("../hd2/1.jpg") no-repeat center center/cover;
            padding: 10px 20px;
            z-index: 10;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #90ee90;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="game.html">Game</a>
        <a href="Trailer game.html">Trailer game</a>
    </div>

    <div class="content">
        <img src="../hd2/2.jpg" alt="image"> <!-- เพิ่มรูปภาพตรงนี้ -->
        <p>TRAILER GAME<br>https://youtu.be/RDhaY8T9fyw?si=VZRY-LzliT3PR1bY</p>
    </div>

</body>
</html>
